driverClassName=com.mysql.jdbc.Driver
#url
url=jdbc:mysql://MYSQL_CONNECTION_IP:3306/heron_scheduler
username=MYSQL_USERNAME
password=MYSQL_PASSWORD
initialSize=50
maxTotal=50
maxIdle=20
minIdle=10
maxWaitMillis=60000
connectionProperties=useUnicode=true;characterEncoding=utf8